name             = Plack-Middleware-Cached
license          = Perl_5
copyright_year   = 2011
author           = Jakob Voss
copyright_holder = Jakob Voss
version          = 0.12

[@Basic]
[InstallGuide]
[MetaJSON]
[PruneCruft]
[PkgVersion]

[MetaResources]
bugtracker.web    = https://github.com/nichtich/Plack-Middleware-Cached/issues
repository.url    = https://github.com/nichtich/Plack-Middleware-Cached
repository.web    = https://github.com/nichtich/Plack-Middleware-Cached
repository.type   = git

[NoTabsTests]
[EOLTests]
[ExtraTests]
;[PodCoverageTests] ; app_code and can_cache not documented
[PodSyntaxTests]

[AutoPrereqs]
