name             = Plack-Middleware-Cached
license          = Perl_5
copyright_year   = 2012
author           = Jakob Voss
copyright_holder = Jakob Voss
version          = 0.13

[@Basic]
[InstallGuide]
[MetaJSON]
[PruneCruft]
[PkgVersion]

[NoTabsTests]
[EOLTests]
[ExtraTests]
;[PodCoverageTests] ; app_code and can_cache not documented
[PodSyntaxTests]

[AutoPrereqs]

[GithubMeta]
issues=1
